# apim-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  info  pom.xml
ansible/: site.yml  site_test.yml
ansible/dev/: inventory
ansible/dev/group_vars/: apim-analytics.yml  apim-is-as-km.yml  apim.yml  ei.yml
ansible/dev/host_vars/: apim-analytics_1.yml  apim-is-as-km_1.yml  ei_1.yml
ansible/files/: SubmitOrder.jmx  db_setup.sh  hosts  hosts_os
ansible/files/analytics/: apimpublisher.json
ansible/files/analytics/APIMApiUsage/: APIMApiUsage.js
ansible/files/analytics/APIMOverallApiUsage/: APIMOverallApiUsage.js  widgetConf.json
ansible/files/apim/: Resources.properties  api#am#store.war  defaultTheme.js  strip.sql
ansible/files/apim/wf/: APIM_MONETIZATION_SUMMARY.siddhi
ansible/files/business-processes/bar/: UserSignUpMultiStep.bar
ansible/files/business-processes/epr/: ApplicationCallbackService.epr  ApplicationService.epr  RegistrationService.epr  SubscriptionCallbackService.epr  SubscriptionService.epr
ansible/files/ei/: AccountBalanceServiceCompositeApplication_1.0.0.car
ansible/files/nginx/: cli.apim.com
ansible/files/security/wso2am/: wso2carbon.key  wso2carbon.p12
ansible/files/security/wso2am-analytics/: client-truststore.jks  wso2carbon.pem
ansible/roles/apim-analytics/tasks/: main.yml
ansible/roles/apim-analytics/templates/carbon-home/conf/dashboard/: deployment.yaml.j2
ansible/roles/apim-analytics/templates/carbon-home/conf/worker/: deployment.yaml.j2
ansible/roles/apim-is-as-km/tasks/: main.yml
ansible/roles/apim/tasks/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/ei/tasks/: main.yml
ansible/roles/ei/templates/: wso2bps.service.j2  wso2ei.service.j2
ansible/roles/ei/templates/carbon-home/conf/: carbon.xml.j2  config.json.j2
ansible/test/: inventory
ansible/test/group_vars/: apim.yml
ansible/test/host_vars/: apim_1.yml
src/main/: AndroidManifest.xml
src/main/resources/: start.sh
(+12 files in other folders)
